#header{
  .logo__title {
    color: #00205B !important;
    font-size: 17px !important;
    font-family: Arial,Helvetica,'sans-serif' !important;
  }
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e0e0e0+100 */
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #e0e0e0 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#e0e0e0 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #ffffff 0%,#e0e0e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */
}

.authorize__btn, .header__btn {
  color:white !important;
  background-color: #2089e5 !important;
  &:hover {
    background-color: #2089e5 !important;
  }
}

.swagger-section .swagger-ui-wrap {
  max-width: 85%;
}